# LightWeight_Java_PSQL_Framework

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_test.yml  pmd.yml
.run/: MainTest.run.xml
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/databasesetupmanager/database/: BaseBeanListHandler.java  BaseEntity.java  BaseRepository.java  ColumnName.java  DBIgnore.java  DbEntityColumnToFieldToGetter.java  DbManagerStatusData.java  DbManagerStatusDataRepository.java  DbManagerUtils.java  DbUtils.java  DoNotUpdateInDb.java  Entity.java  ModifyDateAutoSet.java  PrimaryKey.java  Repository.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/databasesetupmanager/exceptions/: DbManagerException.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/databasesetupmanager/exceptions/errors/: CustomError.java  DbManagerError.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/database/: BaseBeanListHandler.java  BaseEntity.java  BaseRepository.java  ColumnName.java  DBIgnore.java  DbConnectionDetailsManager.java  DbConnectionPoolManager.java  DbEntityColumnToFieldToGetter.java  DbUtils.java  DoNotUpdateInDb.java  Entity.java  ManyToOne.java  ManyToOneReferenceId.java  ModifyDateAutoSet.java  OneToMany.java  OneToOne.java  PooledConnection.java  PrimaryKey.java  Repository.java  TableName.java  sqlPsqlKnownQueryParts.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/database/annotations/: ColumnName.java  DBIgnore.java  DoNotUpdateInDb.java  Entity.java  ManyToOne.java  ManyToOneReferenceId.java  ModifyDateAutoSet.java  OneToMany.java  OneToOne.java  OneToOneReferenceId.java  PrimaryKey.java  Repository.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/database/base/: BaseBeanListHandler.java  BaseEntity.java  BaseRepository.java  ConnectionPoolManager.java  DbConnectionDetailsManager.java  DbConnectionManager.java  DbConnectionPoolManager.java  PooledConnection.java  ReflectionUtils.java  sqlPsqlKnownQueryParts.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/example/: Lead.java  LeadQueryHandler.java  LeadQuote.java  LeadQuoteRepository.java  LeadRepository.java  StartupAppMethodClass.java  StatusType.java  StatusTypeRepository.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/exceptions/: RepositoryException.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/exceptions/errors/: CustomError.java  RepositoryError.java
src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/testing/: TestMain.java
testing/: README.md  pom.xml
testing/src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/testing/: Lead.java  LeadAttachedInfo.java  LeadAttachedInfoRepository.java  LeadQuote.java  LeadQuoteRepository.java  LeadRepository.java  LeadType.java  LeadTypeRepository.java  StatusType.java  StatusTypeRepository.java  TestMain.java
testing/src/main/java/org/greatgamesonly/shared/opensource/sql/framework/lightweightsql/testing/endtoend/: Lead.java  LeadQuote.java  LeadQuoteRepository.java  LeadRepository.java  StatusType.java  StatusTypeRepository.java  TestMain.java
testing/src/test/java/org.greatgamesonly.shared.opensource.sql.framework/: Lead.java  LeadAttachedInfo.java  LeadAttachedInfoRepository.java  LeadPrimitive.java  LeadPrimitiveRepository.java  LeadQuote.java  LeadQuoteRepository.java  LeadRepository.java  LeadType.java  LeadTypeRepository.java  MainTest.java  StatusType.java  StatusTypeRepository.java
